<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="766.0" prefWidth="1041.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.pos.controller.MainFormController">
   <children>
      <ImageView fitHeight="164.0" fitWidth="296.0" layoutX="373.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/k-soft.gif" />
         </image>
      </ImageView>
      <Label layoutX="345.0" layoutY="158.0" text="K SOFT SMART POINT OF SALE (POS) SYSTEM">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="imgCustomer" fitHeight="176.0" fitWidth="245.0" layoutX="209.0" layoutY="283.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/customers.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgItem" fitHeight="200.0" fitWidth="200.0" layoutX="233.0" layoutY="483.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/items.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgOrder" fitHeight="193.0" fitWidth="187.0" layoutX="698.0" layoutY="283.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/orders.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgViewOrders" fitHeight="200.0" fitWidth="200.0" layoutX="725.0" layoutY="490.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/search.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Separator layoutX="34.0" layoutY="217.0" prefHeight="0.0" prefWidth="973.0" />
      <Label fx:id="lblMenu" alignment="CENTER" layoutX="233.0" layoutY="185.0" prefHeight="26.0" prefWidth="577.0" text="Welcome" textAlignment="CENTER" textFill="#0a39f7">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" alignment="CENTER" layoutX="233.0" layoutY="227.0" prefHeight="16.0" prefWidth="577.0" text="Please select one of below main operations to proceed">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="228.0" layoutY="702.0" prefHeight="39.0" prefWidth="635.0" text="Copyright © 2023 Kaveendra Randeera. All Rights Reserved.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
