<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1050.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.pos.controller.ManageCustomerFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="347.0">
         <fill>
            <LinearGradient endX="0.04807692307692308" endY="0.7115384615384616">
               <stops>
                  <Stop color="#1598d6" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <ImageView id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="22.0" layoutY="16.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/home-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="95.0" layoutY="24.0" text="Manage Customers">
         <font>
            <Font name="Lucida Sans Demibold" size="27.0" />
         </font>
      </Label>
      <JFXButton id="btnAddNewCustomer" fx:id="btnAddNew" layoutX="896.0" layoutY="25.0" onAction="#btnAddNew_OnAction" prefHeight="35.0" prefWidth="122.0" style="-fx-cursor: hand;" text="+ New Customer" />
      <JFXTextField fx:id="txtCustomerId" labelFloat="true" layoutX="17.0" layoutY="118.0" prefHeight="28.0" prefWidth="1001.0" promptText="Customer ID :" />
      <JFXTextField fx:id="txtCustomerName" labelFloat="true" layoutX="17.0" layoutY="164.0" prefHeight="28.0" prefWidth="1001.0" promptText="Customer Name :" />
      <JFXTextField fx:id="txtCustomerAddress" labelFloat="true" layoutX="17.0" layoutY="212.0" prefHeight="28.0" prefWidth="1001.0" promptText="Customer Address :" />
      <JFXButton id="btnSave" fx:id="btnSave" layoutX="843.0" layoutY="264.0" onAction="#btnSave_OnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-cursor: hand;" text="SAVE" />
      <JFXButton id="btnDelete" fx:id="btnDelete" layoutX="944.0" layoutY="264.0" onAction="#btnDelete_OnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-cursor: hand;" text="DELETE" textFill="WHITE" />
      <TableView fx:id="tblCustomers" layoutX="22.0" layoutY="316.0" prefHeight="395.0" prefWidth="1001.0">
        <columns>
          <TableColumn prefWidth="268.0" text="Customer ID" />
          <TableColumn prefWidth="352.0" text="Customer Name" />
            <TableColumn prefWidth="380.0" text="Customer Address" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="218.0" layoutY="714.0" prefHeight="39.0" prefWidth="635.0" text="Copyright © 2023 Kaveendra Randeera. All Rights Reserved.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView id="imgHome" fitHeight="65.0" fitWidth="122.0" layoutX="457.0" layoutY="7.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/k-soft.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../style/managecustomerform.css" />
      <URL value="@../style/style.css" />
   </stylesheets>
</AnchorPane>
